<!DOCTYPE>
<html lang="ru">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width"/>
	<title>Заголовок</title>
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/media.css" />
	<link rel="stylesheet" href="css/stub-header.css" />
	<link rel="stylesheet" href="css/stub-contant.css" />
	<link rel="stylesheet" href="css/stub-order.css" />	

	<meta name="format-detection" content="telephone-no" />
</head>
<body class="Stub">
		<header class="StubHeader">
			<div class="StubHeader-logo">
				<img class="StubHeader-logo--img" alt="logo" src="img/Vector-Smart-Object.svg" height="140" width="360">
			</div>
			<div class="StubHeader-social">
				<a><img class="StubHeader-social--facebook" alt="facebook" src="img/facebook.svg"></a>
				<img class="StubHeader-social--vkontakte" alt="vkontakte" src="img/vkontakte.svg">
				<img class="StubHeader-social--youtube" alt="youtube" src="img/youtube.svg">
				<img class="StubHeader-social--instagram" alt="instagram" src="img/instagram.svg">
			</div>
		</header>
		<section class="StubContant">
			<div class="StubContant-pr">
				<h3>pr служба</h3>
				<p>
					Тина Реут<br>
					<a href="tel:+380503035641">+38 (050)303 56 41</a><br>
					pr@bigpro.com.ua
				</p>	
			</div>
			<div class="StubContant-concert_org">
				<h3>организация выступлений</h3>
				<p>
					Сергей<br>
					<a href="tel:+380674465085">+38 (067)446 50 85</a><br>
					concert@bigpro.com.ua
				</p>		
			</div>
		</section>
		<section class="StubOrder">
			<h3>для заказа концерта заполните форму</h3>
			<button>скачать технический райдер</button>
		</section>
	</div>
<script src="js/common.js"></script>	
</body>
<body>
</html>